@import 'reset.css';
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

@coulBase :#fdf9d0;
@coulAccent1: #f3d369;
@coulAccent2: #f38e54;
@coulAccent3: #cf4154;
@coulAccent4: #52346b;
@coulTxtBase: #756d61;
@coulTxtAcc1: #eea94f;
@coulTxtAcc2: #8b2800;
@coulTxtAcc3: #440000;
@coulTxtAcc4: #240016;
@fontBase: 'Ubuntu',
sans-serif;
@cell: ~"screen and (max-width: 380px)";
@tablette: ~"screen and (max-width: 768px)";
@fontAccent: 'Oswald',
cursive;
@fontTitre: 'Anton',
sans-serif;
.tailleFont(@taille) {
    @remVal : @taille;
    @pxVal: (@taille * 10);
    font-size:~"@{pxVal}px";
    font-size:~"@{remVal}rem";
}

//Gestion de la typographie
html {
    font-size: 62.5%;
    color: @coulBase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @fontAccent;
    color: @coulBase;
}

p,
input,
label,
textarea,
div,
li,
a {
    .tailleFont(1);
    font-family: @fontBase;
    color: @coulTxtAcc1;
}

h1 {
    .tailleFont(7);
    font-weight: 500;
    letter-spacing: -0.15rem;
    font-family: @fontTitre;
    color: darken(@coulAccent3, 35%);
    @media @cell {
        .tailleFont(4);
    }
    @media @tablette {
        .tailleFont(5);
    }
}

h2 {
    .tailleFont(5);
    font-weight: 100;
    color: @coulAccent1;
    @media @cell {
        .tailleFont(2);
    }
    @media @tablette {
        .tailleFont(3);
    }
}

h3 {
    .tailleFont(3)
}

h4 {
    .tailleFont(1)
}

h5 {
    .tailleFont(0.8)
}

h6 {
    .tailleFont(0.7)
}

.gabarit{
    display: none;
}

//Mise en page des sections
//===========================================
#conteneurPrinc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    min-height: 100vh;
    & header {
        -webkit-box-flex: 1;
            -ms-flex: 1 0 content;
                flex: 1 0 content;
        padding: 1rem;
        background: url(../medias/img/motifFond2.png), -webkit-gradient(linear, left top, right top, from(@coulAccent3), to(darken(@coulAccent3, 20%))), @coulAccent3;
        background: url(../medias/img/motifFond2.png), linear-gradient(to right, @coulAccent3, darken(@coulAccent3, 20%)), @coulAccent3;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        & #groupeEntete {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 60%;
                    flex: 1 1 60%;
        }
        & .navConteneur {
            -webkit-box-flex: 1;
                -ms-flex: 1 0 40%;
                    flex: 1 0 40%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            & nav.princ {
                -webkit-box-flex: 1;
                    -ms-flex: 1 0 auto;
                        flex: 1 0 auto;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                & ul {
                    -webkit-box-flex: 1;
                        -ms-flex: 1 0 100%;
                            flex: 1 0 100%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-pack: distribute;
                        justify-content: space-around;
                    -webkit-box-align: end;
                        -ms-flex-align: end;
                            align-items: flex-end;
                    & li {
                        & a {
                            .tailleFont(2);
                            text-decoration: none;
                            -webkit-transition: 400ms color;
                            transition: 400ms color;
                            @media @cell {
                                .tailleFont(0.5);
                            }
                            @media @tablette {
                                .tailleFont(1.5);
                            }
                            &:hover {
                                color: @coulBase;
                            }
                        }
                    }
                }
            }
            & nav.localisation {
                -webkit-box-flex: 1;
                    -ms-flex: 1 1 20%;
                        flex: 1 1 20%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                    -ms-flex-pack: end;
                        justify-content: flex-end;
                padding: 1em;
                & a {
                    .tailleFont(1.5);
                    padding: 0.3em;
                    text-decoration: none;
                    color: @coulTxtAcc4;
                    &:hover {
                        color: @coulTxtAcc1;
                    }
                }
            }
        }
    }
    & main {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-color: white;
        
        & section#profil{
            -webkit-box-flex: 1;
                -ms-flex: 1 1 70%;
                    flex: 1 1 70%;
            padding: 5rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            & aside{
                -webkit-box-flex: 1;
                    -ms-flex: 1 1 30%;
                        flex: 1 1 30%;
                background-color: white;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-pack: start;
                    -ms-flex-pack: start;
                        justify-content: flex-start;
                & img{
                    margin-top: -2rem;
                    width: 100%;
                }
            }
            & div{
                -webkit-box-flex: 1;
                    -ms-flex: 1 1 70%;
                        flex: 1 1 70%;
                & h2 {
                    margin-bottom: 1rem;
                    .tailleFont(3)
                }
                & h3 {
                    .tailleFont(2);
                    color: #240016;
                    margin-bottom: 2rem;
                }
                & a{
                    .tailleFont(2);
                }
            }
           
        }
        & section#principale {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 70%;
                    flex: 1 1 70%;
            padding: 3rem;
            & h3 {
                color: #240016;
                margin-bottom: 2rem;
            }
            & ul {
                & li {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    padding: 1rem;
                    &:hover {
                        border-bottom: #f38e54 1px solid;
                    }
                    & a {
                        .tailleFont(2);
                        text-decoration: none;
                        &:hover {
                            color: darken(@coulAccent2, 20%);
                        }
                        &.btnModif,
                        &.btnDel {
                            margin-left: 2rem;
                        }
                    }
                }
                &.listeChat{
                    & li{
                        .tailleFont(2);
                    }
                }
            }
        }
        & .listeMembre {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                    align-items: stretch;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            & form{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-align: end;
                    -ms-flex-align: end;
                        align-items: flex-end;
               
                &.formulairePost {
                    display: none;
                }
            }
            & table {
                -webkit-box-flex:1;
                    -ms-flex:1;
                        flex:1;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-pack: start;
                    -ms-flex-pack: start;
                        justify-content: flex-start;
                -webkit-box-align: start;
                    -ms-flex-align: start;
                        align-items: flex-start;
                border-collapse: collapse;
                width:100%;
                & thead td {
                    color: #8b2800;
                    .tailleFont(3);
                    font-family: @fontAccent;
                    text-transform: uppercase;
                }
                & tbody {
                    padding: 2em;
                    & tr {
                        -webkit-transition: all;
                        transition: all;
                        line-height: 3em;
                        text-align: center;
                        border-bottom: 1px solid #cf4154;
                        &:hover {
                            border-bottom-width: 2px;
                        }
                        & th {
                            background-color: #cf4154;
                            color: #fdf9d0;
                            @media @cell {
                                &.tel, &.courriel, &.btn-mod, &.btn-detr{
                                    display:none;
                                }
                            }
                            @media @tablette {
                                &.tel, &.courriel, &.btn-mod, &.btn-detr{
                                    display:none;
                                }
                            }
                        }
                        & td {
                            padding: 0.7em;
                            @media @cell {
                                &.tel, &.courriel, &.btn-mod, &.btn-detr{
                                    display:none;
                                }
                            }
                            @media @tablette {
                                &.tel, &.courriel, &.btn-mod, &.btn-detr{
                                    display:none;
                                }
                            }
                        }
                    }
                }
                & td,
                & th {
                    .tailleFont(2);
                }
            }
        }
        & .formulaire {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                    flex: 1 1 auto;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            & form {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                width: 50vw;
                & input,
                & label {
                    min-height: 40px;
                    .tailleFont(2);
                }
                & label {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                }
            }
        } //Section contenant la boite de chat
        & aside {
            -webkit-box-flex: 1;
                -ms-flex: 1 1 30%;
                    flex: 1 1 30%;
            padding: 2rem;
            background-color: @coulTxtAcc4;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            & .btnDeconnexionConteneur{
                display: none;
            }
            & .chatLabel {
                -webkit-box-flex: 1;
                    -ms-flex: 1 1 5%;
                        flex: 1 1 5%;
                color: lighten(@coulTxtAcc3, 20%);
                text-transform: uppercase;
                .tailleFont(1.5);
                font-family: @fontAccent;
            }
            & form {
                -webkit-box-flex: 1;
                    -ms-flex: 1 1 95%;
                        flex: 1 1 95%;
                display: none;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                & .chatBoiteRep {
                    -webkit-box-flex: 1;
                        -ms-flex: 1 0 70%;
                            flex: 1 0 70%;
                    background-color: white;
                    padding: 1rem;
                    overflow-y: scroll;
                    &::-webkit-scrollbar {
                        width: 1rem;
                        background-color: #240016;
                    }
                    & .chatRep {
                        text-align: justify;
                        padding-bottom: 1rem;
                        & .auteur,
                        & .ami {
                            margin-top: 0.5rem;
                            font-weight: 500;
                            text-transform: uppercase;
                            letter-spacing: 0.1rem;
                        }
                        & .auteur {
                            color: @coulTxtAcc2;
                            font-weight: 800;
                            text-align: right;
                            &+.msg {
                                padding-left: 1rem;
                            }
                        }
                        & .ami {
                            color: @coulAccent3;
                            &+.msg {
                                padding-right: 1rem;
                            }
                        }
                    }
                }
                & .chatBoiteMsg {
                    -webkit-box-flex: 1;
                        -ms-flex: 1 0 20%;
                            flex: 1 0 20%;
                    background-color: white;
                    padding: 1rem;
                    .tailleFont(1.2);
                    font-family: @fontBase;
                }
                & .btnGroupe {
                    -webkit-box-flex: 1;
                        -ms-flex: 1 0 10%;
                            flex: 1 0 10%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    & input {
                        border: none;
                        color: @coulBase;
                        font-family: @fontAccent;
                        .tailleFont(1.5);
                        text-transform: uppercase;
                        -webkit-transition: 400ms background-color, 400ms color;
                        transition: 400ms background-color, 400ms color;
                        &:hover {
                            color: shade(@coulBase, 40%);
                        }
                    }
                    & .chatPoke {
                        -webkit-box-flex: 1;
                            -ms-flex: 1 1 20%;
                                flex: 1 1 20%;
                        background-color: darken(@coulAccent3, 20%);
                        &:hover {
                            background-color: shade(@coulAccent3, 40%);
                        }
                    }
                    & .chatBtnEnvoyer {
                        -webkit-box-flex: 1;
                            -ms-flex: 1 1 80%;
                                flex: 1 1 80%;
                        background-color: #52346b;
                        &:hover {
                            background-color: shade(@coulAccent4, 20%);
                        }
                    }
                }
            }
        }
        & section#chat {
            & *{
                &.gabarit{
                    display: none;
                }
            }
            -webkit-box-flex: 1;
                -ms-flex: 1 1 30%;
                    flex: 1 1 30%;
            padding: 3rem;
            & h3 {
                color: #240016;
                margin-bottom: 2rem;
            }
            & ul {
                & li {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    padding: 1rem;
                    &:hover {
                        border-bottom: #f38e54 1px solid;
                    }
                    & a {
                        .tailleFont(2);
                        text-decoration: none;
                        &:hover {
                            color: darken(@coulAccent2, 20%);
                        }
                        &.btnModif,
                        &.btnDel {
                            margin-left: 2rem;
                        }
                    }
                }
                &.listeChat{
                    & li{
                        .tailleFont(2);
                        
                    }
                }
            }
        }
    }
    & footer {
        -webkit-box-flex: 1;
            -ms-flex: 1 0 content;
                flex: 1 0 content;
        min-height: 5vh;
        padding: 1rem;
        background: -webkit-gradient(linear, left top, right top, from(darken(@coulAccent3, 20%)), to(darken(@coulAccent3, 30%))), @coulAccent3;
        background: linear-gradient(to right, darken(@coulAccent3, 20%), darken(@coulAccent3, 30%)), @coulAccent3;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        & p {
            .tailleFont(1.2);
            color: lighten(@coulTxtAcc2, 10%);
        }
    }
}